services:
  ollama:
    volumes:
      -  "ollama:/root/.ollama"
    build:
      context: .
      dockerfile: Dockerfile_ollama

  euclid:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8501:8501"
    volumes:
      - "vector_store:/app/faiss_index"
    depends_on:
      - "ollama"

volumes:
  ollama:
  vector_store:
